ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c626
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3-dev-3499-g636ff35b52 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 18 2024 03:14:38[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09c1ch ( 39964) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019c44 vaddr=3fc8aa00 size=0128ch (  4748) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001aed8 vaddr=40380000 size=05140h ( 20800) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17128h ( 94504) map[0m
[0;32mI (135) esp_image: segment 4: paddr=00037150 vaddr=40385140 size=0588ch ( 22668) load[0m
[0;32mI (142) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     hello_world[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (176) app_init: Compile time:     Apr 18 2024 03:14:17[0m
[0;32mI (182) app_init: ELF file SHA256:  cf1d1d3b8...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.3-dev-3499-g636ff35b52[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (199) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.4[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FC8CC10 len 000333F0 (204 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (229) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (236) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 332872 bytes
rahul nadkarniRestarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807b6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3-dev-3499-g636ff35b52 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 18 2024 03:14:38[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09c1ch ( 39964) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00019c44 vaddr=3fc8aa00 size=0128ch (  4748) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001aed8 vaddr=40380000 size=05140h ( 20800) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17128h ( 94504) map[0m
[0;32mI (134) esp_image: segment 4: paddr=00037150 vaddr=40385140 size=0588ch ( 22668) load[0m
[0;32mI (142) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (142) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Unicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     hello_world[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (176) app_init: Compile time:     Apr 18 2024 03:14:17[0m
[0;32mI (182) app_init: ELF file SHA256:  cf1d1d3b8...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.3-dev-3499-g636ff35b52[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (198) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.4[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC8CC10 len 000333F0 (204 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (228) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (235) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (242) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (250) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 332872 bytes
rahul nadkarniRestarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
